group 'tech.srwaggon'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'

jar {
    baseName = 'mocha'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "mocha.server.main.Main"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("com.google.guava:guava:19.0")
    compile("com.google.inject:guice:4.0")
    compile("commons-io:commons-io:2.4")
//    compile("org.slf4j:slf4j-api:1.7.21")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.9.5")
}

