group 'tech.srwaggon'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'spring-boot'

jar {
    baseName = 'mocha'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "mocha.server.main.Main"

junitPlatform {
    // platformVersion '1.0.0-SNAPSHOT'
    engines {
        // include 'junit-jupiter', 'junit-vintage'
        // exclude 'custom-engine'
    }
    tags {
        // include 'fast'
        exclude 'slow'
    }
    includeClassNamePattern '.*Test'
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("com.google.guava:guava:19.0")
    compile("com.google.inject:guice:4.0")
    compile("commons-io:commons-io:2.4")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

