group 'swagnificent.party'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'mocha-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "mocha.Main"

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    
    compile("com.google.guava:guava:19.0")
    compile("com.google.inject:guice:4.0")
    compile("commons-io:commons-io:2.4")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile project(":mocha-game")
    compile project(":net")

    testCompile('org.assertj:assertj-core:3.3.0')
    testCompile("org.mockito:mockito-all:1.9.5")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

