group 'swagnificent.party'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "mocha.Main"

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    
    implementation("com.google.guava:guava:19.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")

    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile project(":mocha-game")
    compile project(":mocha-net")

    testImplementation('org.assertj:assertj-core:3.3.0')
    testImplementation("org.mockito:mockito-all:1.9.5")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

