mocha.server.port=${MOCHA_SERVER_PORT:8026}
spring.datasource.url=jdbc:h2:./mocha;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.main.web-environment=false
