group 'swagnificent.party'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'net'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("com.google.guava:guava:19.0")
    compile("com.google.inject:guice:4.0")
    compile("commons-io:commons-io:2.4")

    compile project(":mocha-game")

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile('org.assertj:assertj-core:3.3.0')
    testCompile("org.mockito:mockito-all:1.9.5")
}
